PORT = 5173
DB_URI = "mongodb://127.0.0.1:27017/BansalElectronics"
ATLAS_URI = mongodb+srv://pankajbansal3991:Pbansal3991@cluster0.9ca9gxg.mongodb.net/BansalElectronics?retryWrites=true&w=majority
CLOUD_NAME =dbv6qc6e6
API_KEY =724219778872622
API_SECRET =_bZrR-Am1oqzz0f95KyzBa7iois
JWT_SECRET = DAFLEQRIQ3281049DFB
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
# NODE_ENV=production